{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Dockerfile Syntax Highlighting",
		"nginx",
		"Package Control",
		"PowerShell",
		"Rust Enhanced",
		"Terraform",
		"TOML",
		"Vue Syntax Highlight"
	]
}
